{
  "pages": [
    "pages/record/record",
    "pages/bills/bills",
    "pages/stats/stats",
    "pages/manage/manage",
    "pages/ledger/ledger",
    "pages/ledger-members/ledger-members"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F6FA"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1A73E8",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/record/record",
        "text": "记账",
        "iconPath": "images/tab-record.png",
        "selectedIconPath": "images/tab-record-active.png"
      },
      {
        "pagePath": "pages/bills/bills",
        "text": "明细",
        "iconPath": "images/tab-bills.png",
        "selectedIconPath": "images/tab-bills-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/tab-stats.png",
        "selectedIconPath": "images/tab-stats-active.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/tab-manage.png",
        "selectedIconPath": "images/tab-manage-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "style": "v2"
}
